<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Tekhub</title>
    <div class="container">
        <h1>Tekhub</h1>
      </div>
      
</head>
  <body>
    <div class="menu">
        <a href="logginn.html">
            <button class="button1">Logg inn</button>
        </a>
        <button class="button2">Handlekurv</button>
    </div>
    <style>
        
        /* Style the header */
        .header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }

      
        /* Style the menu */
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        /* Style the menu items */
        .menu-item {
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Style the product container */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        /* Style the individual product */
        .product {
            width: 300px;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: white;
            text-align: center;
        }

        div.product-info {
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
    </style>

    <div class="product-container">

        <!-- Produkt 1 -->
        <div class="product">
            <img src="../static/lenovo.webp" 
            width="250" 
            height="200" alt="lenovo">
            <h3>IdeaPad Slim 3 14i
            </h3>
            <p>12th Generation Intel® Core™ i5, Windows 11 Home
            </p>
            <div>Pris: 6 419 kr</div>
            <a href="IdeaPad.html"><button>Vis</button></a>
        </div>

        <!-- Produkt 2 -->
        <div class="product">
            <img src="../static/asus1.png" 
            width="200" 
            height="200" alt="asus">
            <h3>Asus X415 14" bærbar PC</h3>
            <p>Intel® Core™ i5, Windows 11 Home</p>
            <div>PRIS: 5 695 kr</div>
            <a href="Asus.html"><button>Vis</button></a>
        </div>

        <!-- Produkt 3 -->
        <div class="product">
            <img src="../static/airpods1.png" 
            width="200" 
            height="200" alt="airpods">
          <h3>Apple AirPods (2019) trådløse hodetelefoner</h3>
          <p></p>
          <div>PRIS: 1 690 kr</div>
          <a href="airpods.html"><button>Vis</button></a>
      </div>

      <!-- Produkt 4 -->
      <div class="product">
        <img src="../static/iphone.png" 
        width="250" 
        height="200" alt="iphone">
        <h3>iPhone 14 Pro Max 1TB</h3>
        <p>6,7" skjerm, 1 TB</p>
        <div>PRIS: 16 392 kr</div>
        <a href="iphone 14.html"><button>Vis</button></a>
    </div>

    <!-- Produkt 5 -->
    <div class="product">
        <img src="../static/intelcore9.webp" 
        width="250" 
        height="200" alt="intelcore9">
      <h3>Intel Core i9-13900KF CPU</h3>
      <p></p>
      <div>PRIS: 6 279 kr</div>
      <a href="intel.html"><button>Vis</button></a>
  </div>

  <!-- Produkt 6 -->
  <div class="product">
    <img src="../static/metaquest2.webp" 
    width="200" 
    height="200" alt="metaquest">
    <h3>Meta Quest 2 VR-briller (128 GB)</h3>
    <p>Innebygde høyttalere, Innebygd mikrofon</p>
    <div>PRIS: 3 995 kr</div>
    <a href="vr briller.html"><button>Vis</button></a>
</div>

<!-- Produkt 7 -->
<div class="product">
    <img src="../static/robotdog.webp" 
        width="200" 
        height="200" alt="robotdog">
      <h3>ELECFREAKS XGO Robot Dog</h3>
      <p></p>
      <div>PRIS: 5999 kr</div> 
      <a href="Robot dog.html"><button>Vis</button></a>
    </div>


    <!--produkt 8 -->
<div class="product">
    <img src="../static/cepterpulse.webp"
    width="200" 
    height="200" alt="cepterpulse">
  <h3>CEPTER PULSE 49" DQHD-SKJERM</h3>
  <p>
    Gamingskjerm
    PC-skjerm</p>
  <div>PRIS: 6 999 kr</div>
  <a href="gamingskjerm.html"><button>Vis</button></a>
</div>
 
</body>
</html>


