<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .product-details {
            max-width: 800px; /* Juster bredden etter behov */
            margin: 0 auto;
            padding: 20px;
        }

        .product-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .product-details h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-details p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .product-details form {
            margin-top: 20px;
        }

        .product-details label {
            display: block;
            margin-bottom: 10px;
        }

        .product-details input[type="number"] {
            width: 60px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .product-details button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px; /* Legg til en margin for 책 skille knappene */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Produktside</title>
</head>
<body>
    <header>
        <h1>Produktinformasjon</h1>
    </header>

    <div class="product-details">
        <img src="../static/iphone.png"  width="250" height="200" alt="lenovo">
        <h2>iPhone 14 Pro Max 1TB</h2>
        <p>6,7" skjerm, 1 TB</p>
        <p>PRIS: 16 392 k</p>

        <form action="/handle_kjop" method="post">
            
        
        <button id="addToCartBtn">Legg i handlekurv</button> <!-- Legg til knappen for 책 legge til i handlekurven -->
    </div>

    <footer>
        <p>&copy; 2024 Nettbutikk</p>
    </footer>

    <script>
        // JavaScript-koden for 책 h책ndtere "Legg i handlekurv" knappen vil bli lagt til her
    </script>
</body>
</html>